<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Mission 2022</title>

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="top_section">
      <div class="content_width_half">
        <div class="title_content">
          <h1>Stay Focused on</h1>
          <h1><span class="color_title"> Mission 2022 </span></h1>
        </div>
        <p>
          With the start of the new year 2022, I am setting my goals and
          committing myself to work hard to become a wab-developer this year.
        </p>

        <a class="btn" href="">Explore Now</a>

        <p>Scroll down to explore more about us</p>
      </div>
      <div class="content_width_half">
        <img src="./images/person/person-0.png" alt="" />
      </div>
    </section>
    <section class="mission_cart">
      <h1>My Mission in <span class="color_title">2022</span></h1>
      <div class="cart_content">
        <div class="cart_item">
          <div class="photo">
            <img src="./images/illustrators/illustrator-1.png" alt="" />
          </div>
          <h2>Mission</h2>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="cart_item">
          <div class="photo">
            <img src="./images/illustrators/illustrator-2.png" alt="" />
          </div>
          <h2>Vission</h2>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
        <div class="cart_item">
          <div class="photo">
            <img src="./images/illustrators/illustrator-3.png" alt="" />
          </div>
          <h2>Goals</h2>
          <p>
            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
            sint. Velit officia consequat duis enim velit mollit.
          </p>
        </div>
      </div>
    </section>
    <section class="project_info">
      <div class="forty_ratio">
        <img src="./images/pictures/coding.png" alt="" />
      </div>
      <div class="sixty_ratio">
        <h1>
          Develop <br />
          Without Limits
        </h1>
        <p>
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim deterruisset
          eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
          gubergren dissentias et cum.
        </p>
        <a class="btn" href="#">Read the Documentation</a>
      </div>
    </section>
    <section class="project_info">
      <div class="sixty_ratio">
        <h1>
          Know our <br />

          Global Community
        </h1>
        <p>
          Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
          falli deterruisset. No duo populo animal noluisse, enim deterruisset
          eos et. An mundi noster pri, ea eos quas expetendis scripserit, affert
          gubergren dissentias et cum.
        </p>
        <a class="btn" href="#">Read the Documentation</a>
      </div>
      <div class="forty_ratio">
        <img src="./images/pictures/project.png" alt="" />
      </div>
    </section>
    <section class="contact_section">
      <h1>Contact With Me</h1>
      <div class="contack_flex">
        <div class="about_me">
          <img
            src="https://www.alihossain.com/wp-content/uploads/2021/12/contact1.png"
            alt=""
          />
          <h2>MD. ABDUR RAZZAK</h2>
          <span>Learnig web development</span>
          <p>
            Feel free to get in touch with me. I am always open to discussing
            new projects, creative ideas or opportunities to be part of your
            visions.
          </p>
          <a
            class="contack_method"
            href="https://www.linkedin.com/in/abdurrazzakhera/"
            >LinkedIn</a
          >
          <br />
          <a class="contack_method" href="mailto:hhera1413@gmail.com"
            >hhera1413@gmail.com</a
          >
        </div>
        <div class="contact_form">
          <form class="form_part" action="">
            <label for="">Your Name</label><br />
            <input type="text" name="" id="" /><br />
            <label for="">Your Email</label><br />
            <input type="email" /><br />
            <label for="">Subject</label><br />
            <input type="text" /><br />
            <label for="">Your Message</label><br />
            <textarea name="" id="" cols="30" rows="10"> </textarea><br />
            <input id="send_button" type="button" value="send" />
          </form>
        </div>
      </div>
    </section>
    <footer class="footer_section">
      <h1>Mission <span class="color_title">2022</span></h1>
      <p>Hard work, Perseverance, and Determination for 2022</p>
    </footer>
  </body>
</html>
